plugins {
  id 'java'
  id 'idea'
}

version = '3.6.6'
jar {
    destinationDir file('server/plugins')
    manifest {
        attributes 'Implementation-Title': 'FoundDiamonds',
                   'Implementation-Version': version
    }
}

repositories {
  mavenCentral()
  mavenLocal()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
	testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    /* currently, the bukkit dependency is build using spigot's BuildTools.jar,
       and installed to the local Maven repository.  because legal issues...*/
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.8.1'
}
