<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>co.proxa.founddiamonds</groupId>
   <artifactId>FoundDiamonds</artifactId>
   <version>3.6.5</version>
   <name>FoundDiamonds</name>
   <url>https://github.com/proxa/FoundDiamonds</url>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/proxa/FoundDiamonds/issues</url>
   </issueManagement>
   <build>
      <finalName>FoundDiamonds</finalName>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <resources>
         <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>src/resources/</directory>
            <includes>
               <include>*.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/assembly/package.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>build</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <artifactSet>
                  <includes>
                     <include>org.mcstats.*:*</include>
                  </includes>
               </artifactSet>
               <relocations>
                  <relocation>
                     <pattern>org.mcstats</pattern>
                     <shadedPattern>co.proxa.founddiamonds</shadedPattern>
                  </relocation>
               </relocations>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>Plugin Metrics</id>
         <url>http://repo.mcstats.org/content/repositories/public</url>
      </repository>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.mcstats.bukkit</groupId>
         <artifactId>metrics-lite</artifactId>
         <version>R8-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.9-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>